Manifest-Version: 1.0
Main-Class: Dinning_HallAPI.DinningHallApiApplication
Class-Path: spring-core-5.3.10.jar jul-to-slf4j-1.7.32.jar spring-aop-5.
 3.10.jar spring-jcl-5.3.10.jar spring-boot-starter-2.5.5.jar spring-exp
 ression-5.3.10.jar snakeyaml-1.28.jar jackson-module-parameter-names-2.
 12.5.jar spring-boot-2.5.5.jar spring-beans-5.3.10.jar spring-boot-auto
 configure-2.5.5.jar tomcat-embed-core-9.0.53.jar tomcat-embed-websocket
 -9.0.53.jar spring-boot-starter-tomcat-2.5.5.jar spring-boot-starter-lo
 gging-2.5.5.jar tomcat-embed-el-9.0.53.jar spring-context-5.3.10.jar ja
 ckson-core-2.12.5.jar jackson-datatype-jdk8-2.12.5.jar slf4j-api-1.7.32
 .jar jackson-datatype-jsr310-2.12.5.jar spring-boot-starter-json-2.5.5.
 jar jackson-annotations-2.12.5.jar spring-webmvc-5.3.10.jar logback-cla
 ssic-1.2.6.jar spring-boot-starter-web-2.5.5.jar logback-core-1.2.6.jar
  spring-web-5.3.10.jar jakarta.annotation-api-1.3.5.jar log4j-to-slf4j-
 2.14.1.jar log4j-api-2.14.1.jar jackson-databind-2.12.5.jar

